HR@orcl>select sysdate "Date" from dual;

Date                                                                                                                    
---------                                                                                                               
24-JAN-18                                                                                                               

HR@orcl>select employee_id, last_name, salary, round(salary*1.15,0)"New Salary"
  2  from employees;

EMPLOYEE_ID LAST_NAME                     SALARY New Salary                                                             
----------- ------------------------- ---------- ----------                                                             
        200 Whalen                          4400       5060                                                             
        201 Hartstein                      13000      14950                                                             
        202 Fay                             6000       6900                                                             
        205 Higgins                        12000      13800                                                             
        206 Gietz                           8300       9545                                                             
        100 King                           24000      27600                                                             
        101 Kochhar                        17000      19550                                                             
        102 De Haan                        17000      19550                                                             
        103 Hunold                          9000      10350                                                             
        104 Ernst                           6000       6900                                                             
        107 Lorentz                         4200       4830                                                             

EMPLOYEE_ID LAST_NAME                     SALARY New Salary                                                             
----------- ------------------------- ---------- ----------                                                             
        124 Mourgos                         5800       6670                                                             
        141 Rajs                            3500       4025                                                             
        142 Davies                          3100       3565                                                             
        143 Matos                           2600       2990                                                             
        144 Vargas                          2500       2875                                                             
        149 Zlotkey                        10500      12075                                                             
        174 Abel                           11000      12650                                                             
        176 Taylor                          8600       9890                                                             
        178 Grant                           7000       8050                                                             

20 rows selected.

HR@orcl>save lab03_02.sql
Created file lab03_02.sql
HR@orcl>ed lab03_02.sql

HR@orcl>@lab03_02.sql

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase                                                  
----------- ------------------------- ---------- ---------- ----------                                                  
        200 Whalen                          4400       5060        660                                                  
        201 Hartstein                      13000      14950       1950                                                  
        202 Fay                             6000       6900        900                                                  
        205 Higgins                        12000      13800       1800                                                  
        206 Gietz                           8300       9545       1245                                                  
        100 King                           24000      27600       3600                                                  
        101 Kochhar                        17000      19550       2550                                                  
        102 De Haan                        17000      19550       2550                                                  
        103 Hunold                          9000      10350       1350                                                  
        104 Ernst                           6000       6900        900                                                  
        107 Lorentz                         4200       4830        630                                                  

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase                                                  
----------- ------------------------- ---------- ---------- ----------                                                  
        124 Mourgos                         5800       6670        870                                                  
        141 Rajs                            3500       4025        525                                                  
        142 Davies                          3100       3565        465                                                  
        143 Matos                           2600       2990        390                                                  
        144 Vargas                          2500       2875        375                                                  
        149 Zlotkey                        10500      12075       1575                                                  
        174 Abel                           11000      12650       1650                                                  
        176 Taylor                          8600       9890       1290                                                  
        178 Grant                           7000       8050       1050                                                  

20 rows selected.

HR@orcl>select upper(last_name)"Name", length(last_name) "Length"
  2  from employees
  3  where last_name like 'j%'
  4  or last_name like 'M%'
  5  or last_name like 'A%'
  6  order by last_name;

Name                          Length                                                                                    
------------------------- ----------                                                                                    
ABEL                               4                                                                                    
MATOS                              5                                                                                    
MOURGOS                            7                                                                                    

HR@orcl>ed
Wrote file afiedt.buf

  1  select upper(last_name)"Name", length(last_name) "Length"
  2  from employees
  3  where last_name like 'J%'
  4  or last_name like 'M%'
  5  or last_name like 'A%'
  6* order by last_name
HR@orcl>/

Name                          Length                                                                                    
------------------------- ----------                                                                                    
ABEL                               4                                                                                    
MATOS                              5                                                                                    
MOURGOS                            7                                                                                    

HR@orcl>select last_name, round(month_between (sysdate,hire_date)) MONTHS_WORKED
  2  from employees
  3  order by months_between(sysdate, hire_date);
select last_name, round(month_between (sysdate,hire_date)) MONTHS_WORKED
                        *
ERROR at line 1:
ORA-00904: "MONTH_BETWEEN": invalid identifier 


HR@orcl>ed
Wrote file afiedt.buf

  1  select last_name, round(months_between (sysdate,hire_date)) MONTHS_WORKED
  2  from employees
  3* order by months_between(sysdate, hire_date)
HR@orcl>/

LAST_NAME                 MONTHS_WORKED                                                                                 
------------------------- -------------                                                                                 
Zlotkey                             216                                                                                 
Mourgos                             218                                                                                 
Grant                               224                                                                                 
Lorentz                             228                                                                                 
Vargas                              235                                                                                 
Taylor                              238                                                                                 
Matos                               238                                                                                 
Fay                                 245                                                                                 
Davies                              252                                                                                 
Abel                                260                                                                                 
Hartstein                           263                                                                                 

LAST_NAME                 MONTHS_WORKED                                                                                 
------------------------- -------------                                                                                 
Rajs                                267                                                                                 
Gietz                               284                                                                                 
Higgins                             284                                                                                 
De Haan                             300                                                                                 
Ernst                               320                                                                                 
Hunold                              337                                                                                 
Kochhar                             340                                                                                 
Whalen                              364                                                                                 
King                                367                                                                                 

20 rows selected.

HR@orcl>select last_name, lpad(salary, 15, '$') SALARY
  2  from employees;

LAST_NAME                 SALARY                                                                                        
------------------------- ------------------------------------------------------------                                  
Whalen                    $$$$$$$$$$$4400                                                                               
Hartstein                 $$$$$$$$$$13000                                                                               
Fay                       $$$$$$$$$$$6000                                                                               
Higgins                   $$$$$$$$$$12000                                                                               
Gietz                     $$$$$$$$$$$8300                                                                               
King                      $$$$$$$$$$24000                                                                               
Kochhar                   $$$$$$$$$$17000                                                                               
De Haan                   $$$$$$$$$$17000                                                                               
Hunold                    $$$$$$$$$$$9000                                                                               
Ernst                     $$$$$$$$$$$6000                                                                               
Lorentz                   $$$$$$$$$$$4200                                                                               

LAST_NAME                 SALARY                                                                                        
------------------------- ------------------------------------------------------------                                  
Mourgos                   $$$$$$$$$$$5800                                                                               
Rajs                      $$$$$$$$$$$3500                                                                               
Davies                    $$$$$$$$$$$3100                                                                               
Matos                     $$$$$$$$$$$2600                                                                               
Vargas                    $$$$$$$$$$$2500                                                                               
Zlotkey                   $$$$$$$$$$10500                                                                               
Abel                      $$$$$$$$$$11000                                                                               
Taylor                    $$$$$$$$$$$8600                                                                               
Grant                     $$$$$$$$$$$7000                                                                               

20 rows selected.

HR@orcl>select last_name, trunc((sysdate-hire_date)/7) as TENURE
  2  from employees
  3  where department_id = 90
  4  order by tenure desc;

LAST_NAME                     TENURE                                                                                    
------------------------- ----------                                                                                    
King                            1597                                                                                    
Kochhar                         1478                                                                                    
De Haan                         1306                                                                                    

HR@orcl>spool off
